# Soundcloud

./: .project  README.md  pom.xml
soundcloud-base/: .project  pom.xml
soundcloud-base/src/main/java/com/senselessweb/soundcloud/domain/: FileSource.java  MediaSource.java  StreamSource.java
soundcloud-base/src/main/java/com/senselessweb/soundcloud/domain/sources/: AbstractMediaSource.java  FileSource.java  MediaSource.java  StreamSource.java
soundcloud-base/src/main/java/com/senselessweb/soundcloud/util/: FileFilters.java  FileInformationsReader.java  IdentityUtils.java  MapBuilder.java
soundcloud-base/src/test/java/com/senselessweb/soundcloud/util/: FileInformationsReaderTest.java
soundcloud-domain/: .project  pom.xml
soundcloud-domain/src/main/java/com/senselessweb/soundcloud/domain/: FileSource.java  MediaSource.java  StreamSource.java
soundcloud-library/: .classpath  .project  pom.xml
soundcloud-library/src/main/resources/: soundcloud-library-applicationcontext.xml
soundcloud-library/src/test/resources/: log4j.properties
soundcloud-mediasupport/: .classpath  .project  pom.xml
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/domain/: DefaultPlaylist.java  FileSource.java  MediaSource.java  StreamSource.java
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/gstreamer/: DecoderBridge.java  EndOfStreamListener.java  GStreamerMessageListener.java  GstreamerSupport.java  GstreamerSupportService.java  MessageListener.java  PipelineBridge.java  PipelineBuilder.java
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/gstreamer/elements/: AbstractElementBridge.java  EqualizerBridge.java  PanoramaBridge.java  VolumeBridge.java
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/gstreamer/pipeline/: AbstractPipeline.java  (+4 more)
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/model/: MediaType.java  Soundfile.java
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/service/: Equalizer.java  MediaPlayer.java  MessageListener.java  MessageListenerService.java  Playlist.java  VolumeControl.java
soundcloud-mediasupport/src/main/java/com/senselessweb/soundcloud/mediasupport/util/: ArrayBuilder.java  IdentityUtils.java  MapBuilder.java
soundcloud-mediasupport/src/main/resources/: log4j.properties  mediaplayer-spring-context.xml
soundcloud-storage/: .classpath  .project  pom.xml
soundcloud-storage-mongodb/: .classpath  .project  pom.xml
soundcloud-storage-mongodb/src/main/resources/: soundcloud-storage-applicationcontext.xml  soundcloud-strorage-applicationcontext.xml
soundcloud-storage-mongodb/src/test/java/com/senselessweb/soundcloud/storage/mongodb/: ApplicationContextTestBase.java
soundcloud-storage-mongodb/src/test/resources/: test-spring-datasource.xml
soundcloud-storage/src/main/java/com/senselessweb/storage/: PersistencyService.java  RadioStationLibrary.java  RadioStationStorageService.java
soundcloud-storage/src/main/java/com/senselessweb/storage/model/: RadioStation.java
soundcloud-web/: .classpath  .project  pom.xml
soundcloud-web/src/main/java/com/senselessweb/soundcloud/web/controller/: BalanceController.java  DisplayDataController.java  EqualizerController.java  MessageListenerController.java  PlaybackController.java  PlaylistController.java  TestController.java  VolumeController.java
soundcloud-web/src/main/java/com/senselessweb/soundcloud/web/service/: DisplayDataService.java  Event.java  EventQueue.java
soundcloud-web/src/main/resources/: log4j.properties
soundcloud-web/src/main/resources/spring/: datasource.xml  servlet-context.xml
soundcloud-web/src/main/webapp/: controldemo.html  designdemo.html  finder.html  finder2.html  index.html  index.jsp
soundcloud-web/src/main/webapp/WEB-INF/: web.xml
soundcloud-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
soundcloud-web/src/main/webapp/css/: main.css  medialibrary.css  mediaplayer.css
soundcloud-web/src/main/webapp/js/libraries/: jquery.includeMany-1.2.0.js
soundcloud-web/src/main/webapp/js/mediaplayer/: MediaPlayer.js  MessageMediator.js  mediaLibrary.js  mediaPlayer.js  messageMediator.js
soundcloud-web/src/main/webapp/js/mediaplayer/controls/: Balance.js  Display.js  Equalizer.js  PlaybackControl.js  Playlist.js  VolumeControl.js  display.js  equalizerControl.js  playbackControl.js  playlistControl.js  volumeControl.js
(+19 files in other folders)
