<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.senselessweb.soundcloud</groupId>
	<artifactId>soundcloud</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>soundcloud-base</module>
		<module>soundcloud-mediasupport</module>
		<module>soundcloud-library</module>
		<module>soundcloud-storage</module>
		<module>soundcloud-storage-mongodb</module>
		<module>soundcloud-web</module>
	</modules>

</project>
